<html lang="en">
<head>
	<title>Temporarily off-line for maintenance</title>
	<meta name="color-scheme" content="light dark">
	<style>
		body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		h1 {
			font-size: 1.5em;
			padding-bottom: .5em;
			border-bottom: thin solid rgba(0,0,0,.1);
		}

		.container {
            padding: 0;
			height: 99vh;
			width: 99vw;
			display: flex;
			justify-content: center;
			align-items: center;
		}

        .banner {
			min-width: 100px;
            max-width: 800px;
            text-align: center;
			background: rgba(0,0,0,.2);
            padding: 1em 3em;
			border: thin solid rgba(0,0,0,.3);
			border-radius: 1em;
        }

		@media (prefers-color-scheme: dark) {
			h1 {
                border-color: rgba(255,255,255,.3);
			}
			.banner {
                background: rgba(255,255,255,.05);
                border-color: rgba(255,255,255,.1);
			}
        }
    </style>
</head>
<body>
<div class="container">
	<div class="banner">
		<h1>
			This site is temporarily off-line for maintenance.
		</h1>
		<p>
			Please come back in a few minutes.
		</p>
	</div>
</div>
</body>
</html>